; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIniFileReaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IniFileReader.h"

ClassCount=3
Class1=CIniFileReaderApp
Class2=CIniFileReaderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INIFILEREADER_DIALOG

[CLS:CIniFileReaderApp]
Type=0
HeaderFile=IniFileReader.h
ImplementationFile=IniFileReader.cpp
Filter=N

[CLS:CIniFileReaderDlg]
Type=0
HeaderFile=IniFileReaderDlg.h
ImplementationFile=IniFileReaderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIniFileReaderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=IniFileReaderDlg.h
ImplementationFile=IniFileReaderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INIFILEREADER_DIALOG]
Type=1
Class=CIniFileReaderDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816

