; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACGLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AdvCardiacGL.h"
LastPage=0

ClassCount=8
Class1=CAdvCardiacGLApp
Class2=CAdvCardiacGLDoc
Class3=CAdvCardiacGLView
Class4=CMainFrame
Class5=CInPlaceFrame

ResourceCount=14
Resource1=IDR_TOOLBAR1
Resource2=IDR_SRVR_EMBEDDED
Resource5=IDD_ADVCARDIACGL_FORM (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDR_MAINFRAME (English (U.S.))
Resource8=IDR_SRVR_INPLACE (English (U.S.))
Resource9=IDR_SRVR_EMBEDDED (English (U.S.))
Resource3=IDR_SRVR_INPLACE
Resource4=IDD_ADVCARDIACGL_FORM
Class6=CAboutDlg
Resource10=IDR_MAINFRAME
Class7=CACGLDlg
Resource11=IDD_ABOUTBOX
Resource12=IDD_ACGL_DIALOG
Resource13=IDD_DIALOG1
Class8=CConfirmationDlg
Resource14=IDD_CONFIRMATION_DIALOG

[CLS:CAdvCardiacGLApp]
Type=0
HeaderFile=AdvCardiacGL.h
ImplementationFile=AdvCardiacGL.cpp
Filter=N
LastObject=CAdvCardiacGLApp

[CLS:CAdvCardiacGLDoc]
Type=0
HeaderFile=AdvCardiacGLDoc.h
ImplementationFile=AdvCardiacGLDoc.cpp
Filter=N

[CLS:CAdvCardiacGLView]
Type=0
HeaderFile=AdvCardiacGLView.h
ImplementationFile=AdvCardiacGLView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CAdvCardiacGLView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T

[CLS:CInPlaceFrame]
Type=0
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=AdvCardiacGL.cpp
ImplementationFile=AdvCardiacGL.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_SRVR_INPLACE]
Type=1
Class=CAdvCardiacGLView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_SRVR_EMBEDDED]
Type=1
Class=CAdvCardiacGLView
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command3=ID_APP_EXIT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[ACL:IDR_SRVR_INPLACE]
Type=1
Class=CAdvCardiacGLView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SRVR_EMBEDDED]
Type=1
Class=CAdvCardiacGLView
Command1=ID_FILE_UPDATE
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
CommandCount=11

[DLG:IDD_ADVCARDIACGL_FORM]
Type=1
Class=CAdvCardiacGLView
ControlCount=0

[DLG:IDD_ADVCARDIACGL_FORM (English (U.S.))]
Type=1
Class=CAdvCardiacGLView
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO1,button,1342177289

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_SRVR_INPLACE (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_SRVR_EMBEDDED (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command3=ID_APP_EXIT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[ACL:IDR_SRVR_INPLACE (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SRVR_EMBEDDED (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
CommandCount=11

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACGL_DIALOG]
Type=1
Class=CACGLDlg
ControlCount=15
Control1=IDC_BUTTON_1,button,1208025088
Control2=IDC_BUTTON_3,button,1208025088
Control3=IDC_BUTTON_2,button,1208025088
Control4=IDC_BUTTON_4,button,1208033280
Control5=IDC_BUTTON_6,button,1208033280
Control6=IDC_BUTTON_5,button,1208025088
Control7=IDC_BUTTON_7,button,1208025088
Control8=IDC_BUTTON_9,button,1208025088
Control9=IDC_BUTTON_8,button,1208025088
Control10=IDC_BUTTON_10,button,1208025088
Control11=IDC_BUTTON_11,button,1208025088
Control12=IDC_BUTTON_12,button,1208025088
Control13=IDC_BUTTON_13,button,1208025088
Control14=IDC_BUTTON_14,button,1208025088
Control15=IDC_BUTTON_15,button,1208025088

[CLS:CACGLDlg]
Type=0
HeaderFile=ACGLDlg.h
ImplementationFile=ACGLDlg.cpp
BaseClass=DialogEx
Filter=D
LastObject=IDC_BUTTON_4
VirtualFilter=dWC

[TB:IDR_TOOLBAR1]
Type=1
Class=CACGLDlg
Command1=ID_BUTTON_DOCK
Command2=ID_BUTTON_MAXIMISE
CommandCount=2

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865

[DLG:IDD_CONFIRMATION_DIALOG]
Type=1
Class=CConfirmationDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LABEL,static,1342308865

[CLS:CConfirmationDlg]
Type=0
HeaderFile=ConfirmationDlg.h
ImplementationFile=ConfirmationDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfirmationDlg
VirtualFilter=dWC

