REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mplusdoc = AdvCardiacGL.Document
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\shell\open\command = ADVCARDIACGL.EXE %1
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\shell\open\ddeexec\application = ADVCARDIACGL
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\AdvCardiacGL.Document = AdvCar Document
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\protocol\StdFileEditing\server = ADVCARDIACGL.EXE
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\Insertable =
HKEY_CLASSES_ROOT\AdvCardiacGL.Document\CLSID = {A59D947A-19FD-431C-BDC2-3981BB01BB11}

HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11} = AdvCar Document
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\DefaultIcon = ADVCARDIACGL.EXE,1
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\LocalServer32 = ADVCARDIACGL.EXE
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\ProgId = AdvCardiacGL.Document
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\AuxUserType\3 = AdvCardiacGL
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\AuxUserType\2 = AdvCar
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{A59D947A-19FD-431C-BDC2-3981BB01BB11}\InprocHandler32 = ole32.dll
